src/MainPage.xaml

<Page
    x:Class="UWP_Bing_Wallpaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP_Bing_Wallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="838"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <Grid Margin="0,48,0,0" HorizontalAlignment="Center">

        <Frame x:Name="contentFrame">

            <StackPanel>

                <!--  ComboBox  -->
                <Border
                    Width="800"
                    Height="90"
                    Margin="0,0,0,9"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">

                    <StackPanel
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="LocaleComboBox"
                            Width="330"
                            Margin="0,0,9,0"
                            DisplayMemberPath="DisplayName"
                            Header="Locale"
                            ItemsSource="{x:Bind bingCultures}"
                            SelectedItem="{x:Bind selectedCultureInfo, Mode=OneTime}"
                            SelectionChanged="LocaleComboBox_SelectionChanged" />

                        <ComboBox
                            x:Name="ResolutionComboBox"
                            Width="330"
                            Margin="9,0,0,0"
                            Header="Wallpaper resolution"
                            ItemsSource="{x:Bind bingWallpaperResolutions}"
                            SelectedItem="{x:Bind selectedResolution, Mode=OneTime}"
                            SelectionChanged="ResolutionComboBox_SelectionChanged" />
                    </StackPanel>



                </Border>

                <Border
                    Width="800"
                    Height="440"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">

                    <StackPanel Orientation="Vertical">

                        <FlipView
                            x:Name="Gallery"
                            Height="360"
                            MaxWidth="640"
                            Margin="20"
                            BorderBrush="Black"
                            BorderThickness="6,6,6,6"
                            CornerRadius="8" />


                        <muxc:PipsPager
                            x:Name="FlipViewPipsPage"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center"
                            NextButtonVisibility="Visible"
                            PreviousButtonVisibility="Visible"
                            SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                    </StackPanel>


                </Border>

                <Border
                    Width="600"
                    Height="200"
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">

                    <StackPanel Orientation="Vertical">


                        <HyperlinkButton
                            x:Name="BingHyperLink"
                            Content="Lorem Ipsuym"
                            FontSize="26" />
                        <TextBlock x:Name="BingCopyright" />



                    </StackPanel>


                </Border>
            </StackPanel>

        </Frame>

    </Grid>

</Page>
